{
  "name": "community-retweet-bot",
  "version": "1.0.0",
  "description": "A Twitter bot that retweets the white-listed people.",
  "main": "community-retweet-bot.js",
  "dependencies": {
    "express": "^4.10.2",
    "gulp-nodemon": "^2.0.3",
    "twit": "^2.1.0"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-cache": "^0.1.11",
    "gulp-notify": "^1.2.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stefan@fourtonfish.com",
  "license": "MIT"
}
